{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // ── Strictness ──────────────────────────────────────────────────────────
    // These apply to both client and server.
    // Do not weaken any of these in child configs.
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,

    // ── Interop ─────────────────────────────────────────────────────────────
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // ── Output ──────────────────────────────────────────────────────────────
    "skipLibCheck": true
  }
}
